---
layout: home
background: '/img/blondie-index.jpg'
---
<p>Jmenuji se Daniela Mlchová a práci osobní trenérky se věnuji od roku 2003.
    Vystudovala jsem střední a poté vyšší zdravotnickou školu v oboru Diplomovaná všeobecná sestra, DiS. Specializuji se
    na zdravotní cvičení, získání kondice, tvarování postavy, tréninky s těhotnými a ženami po porodu, na problematiku
    diastázy. Setkávám se i s klienty po různých operacích či úrazech a s lidmi, co mají sedavé zaměstnání a trápí je
    nepříjemnosti s tím spojené.</p>

<p>Váš trénink se mnou bude všestranný a komplexní. Využívám znalosti principů vývojové kineziologie. Zlepšíte si kondici, sílu, stabilitu, mobilitu, zdraví a v neposlední řadě i náladu.</p>

<p>Klientům, kteří mne osloví, se snažím předávat poznatky z oblasti fitness, mé zkušenosti se cvičením a rady, jak se zdravěji stravovat, aby se cítili fit.
Na základě první konzultace a diagnostiky určím vhodný postup při vedení tréninků (cviky, počty sérií a opakování). V rámci osobních tréninků vás naučím správné provedení cviků s váhou vlastního těla, s různými cvičebními pomůckami, na strojích. Vytvořím individuální tréninkový program a nasměruji vás na zásady zdravé výživy. Budu vás motivovat k vašim vysněným cílům a budu oporou i ve chvíli, kdy své snažení budete třeba chtít vzdát.
Pro každého klienta hledám vždy individuální kombinaci cvičení i jídelníčku.</p>